BaseTP1/fenetrePrincipale.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BaseTP1" x:Class="BaseTP1.fenetrePrincipale"
        Title="Administrateur de Tournoi" Height="508.65" Width="737"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- http://www.wpf-tutorial.com/common-interface-controls/toolbar-control/ -->
        <ToolBarTray Grid.Row="0" ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button Name="btnChargement" ToolTip="Chargement de fichier." Click="btnChargement_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--Source: http://iconbug.com/data/b2/256/1273899f5ba2d865ab7cacc73314ccdb.png-->
                        <Image Source="load.png" Height="21" Width="41" />
                        <TextBlock Margin="3,0,0,0" TextWrapping="Wrap">Ouvrir</TextBlock>
                    </StackPanel>
                </Button>
                <!-- https://stackoverflow.com/questions/757590/disable-save-button-in-wpf-if-validation-fails -->
                <Button Name="btnSauvegarde" ToolTip="Sauvegarde la liste de joueurs." Command="Save">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                        Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                    </Button.CommandBindings>
                    <StackPanel Orientation="Horizontal">
                        <!--Source: http://i.stack.imgur.com/OexJT.png-->
                        <Image Source="/save.png" Height="17" Width="41" />
                        <TextBlock Margin="3,0,0,0" TextWrapping="Wrap">Sauvegarder</TextBlock>
                    </StackPanel>
                </Button>
                <!-- https://stackoverflow.com/questions/757590/disable-save-button-in-wpf-if-validation-fails -->
                <Button Name="btnAppariment" ToolTip="Génère les appariements de joueurs du tournois." Command="NotACommand" >
                    <Button.CommandBindings>
                        <CommandBinding Command="NotACommand"
                                        Executed="Appariment_Executed" CanExecute="Appariment_CanExecute"/>
                    </Button.CommandBindings>
                    <StackPanel Orientation="Horizontal">
                        <!--Source: http://wiki.esial.net/images/logo_trophy.png-->
                        <Image Source="/trophy.png" Height="27" Width="31" />
                        <TextBlock Margin="3,0,0,0" Width="100" TextWrapping="Wrap">Génération du tournoi</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"  x:Name="dgJoueur" AutoGenerateColumns="False" HeadersVisibility="Column" CellEditEnding="dgJoueur_CellEditEnding" InitializingNewItem="dgJoueur_InitializingNewItem" Margin="10,26,0,22">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DCI" Binding="{Binding NoDCI}" Width="1*" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="2*" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" x:Name="dgTournois" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" Margin="0,26,10,22" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DCI" Binding="{Binding NoDCI}" Width="1*" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="2*" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button x:Name="btnFlecheDroite" Margin="0,0,0,20" Width="49" Height="21" Click="btnFlecheDroite_Click"/>
                <Button x:Name="btnFlecheGauche"  Width="49" Height="21" Click="btnFlecheGauche_Click"/>
            </StackPanel>
            <Label Grid.Column="0" Content="Joueurs" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Inscription au tournoi" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
