BaseTP1/fenetrePrincipale.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BaseTP1" x:Class="BaseTP1.fenetrePrincipale"
        Title="Administrateur de Tournoi" Height="508.65" Width="737"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <!--<Menu MinHeight="20" DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir"/>
                <MenuItem Header="Sauvegarder"/>
            </MenuItem>
            <Separator/>
        </Menu>-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="btnChargement" ToolTip="Chargement de fichier." Click="btnChargement_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--Source: http://iconbug.com/data/b2/256/1273899f5ba2d865ab7cacc73314ccdb.png-->
                        <Image Source="load.png" Height="21" Width="41" />
                        <Label Margin="3,0,0,0">Ouvrir</Label>
                    </StackPanel>
                   
                </Button>
                <!-- https://stackoverflow.com/questions/757590/disable-save-button-in-wpf-if-validation-fails -->
                <Button Name="btnSauvegarde" ToolTip="Sauvegarde la liste de joueurs." Command="Save">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                        Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                    </Button.CommandBindings>
                    <StackPanel Orientation="Horizontal">
                        <!--Source: http://i.stack.imgur.com/OexJT.png-->
                        <Image Source="/save.png" Height="17" Width="41" />
                        <Label Margin="3,0,0,0">Sauvegarder</Label>
                    </StackPanel>
                </Button>
                <!-- https://stackoverflow.com/questions/757590/disable-save-button-in-wpf-if-validation-fails -->
                <Button Name="btnAppariment" ToolTip="Génère les appariements de joueurs du tournois." Command="NotACommand" >
                    <Button.CommandBindings>
                        <CommandBinding Command="NotACommand"
                                        Executed="Appariment_Executed" CanExecute="Appariment_CanExecute"/>
                    </Button.CommandBindings>
                    <StackPanel Orientation="Horizontal">
                        <!--Source: http://wiki.esial.net/images/logo_trophy.png-->
                        <Image Source="/trophy.png" Height="27" Width="31" />
                        <TextBlock Margin="3,0,0,0" Width="100" TextWrapping="Wrap">Génération du tournois</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,0,0,-10">
            <DataGrid x:Name="dgTournois" AutoGenerateColumns="False" Margin="402,28,10,29" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DCI" Binding="{Binding NoDCI}" Width="1*" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="2*" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  x:Name="dgJoueur" AutoGenerateColumns="False" Margin="10,28,412,29" CellEditEnding="dgJoueur_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DCI" Binding="{Binding NoDCI}" Width="1*" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="2*" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnFlecheDroite" HorizontalAlignment="Left" Margin="336,194,0,0" VerticalAlignment="Top" Width="49" Height="21" Click="btnFlecheDroite_Click" RenderTransformOrigin="1.119,0.41"/>
            <Button x:Name="btnFlecheGauche" HorizontalAlignment="Left" Margin="336,220,0,0" VerticalAlignment="Top" Width="49" Height="20" Click="btnFlecheGauche_Click" RenderTransformOrigin="0.615,2.884"/>
            <Label Content="Joueurs&#xD;&#xA;" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Inscription au tournoi" HorizontalAlignment="Left" Margin="497,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-0.423"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="260,370,0,0" VerticalAlignment="Top" Width="21" Height="19" Click="Button_Click" RenderTransformOrigin="-1.143,1.158"/>
            <Label Content="Ajouter un joueur" HorizontalAlignment="Left" Margin="151,363,0,0" VerticalAlignment="Top"/>
        </Grid>


    </DockPanel>
</Window>
